@import './variables';

.@{prefix-cls} {
  &-container {
    background: #fff;
    border: 1px solid @border-color;
    border-radius: 4px;
  }

  &-hidden {
    display: none;
  }

  &-editor-container,
  &-preview-container {
    height: 100%;
  }

  &-full-screen-mode,
  &-editor-preview-mode {
    .@{prefix-cls}-body {
      display: flex;
      flex: 1;
      flex-direction: row;
    }

    .@{prefix-cls}-preview-container {
      border-left: 1px solid @border-color;
    }

    .@{prefix-cls}-editor-container,
    .@{prefix-cls}-preview-container {
      flex: 1;
    }
  }

  &-full-screen-mode {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;

    .@{prefix-cls}-editor-container,
    .@{prefix-cls}-preview-container {
      position: relative;
    }

    .cm-editor {
      position: absolute !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: 100%;
    }
  }
}

.cm-editor {
  &.cm-focused {
    outline: none !important;
  }

  .cm-gutters {
    .cm-gutterElement:last-child {
      margin-bottom: 4px;
    }
  }
}
